SQLCipher/SQLite3 upgrade
Problem and Solution

Cisco Jabber JMP Team
Fan Yang
fyang3@cisco.com

* Background

Jabber Local Storage

Custom file structure vs. Database

Security: Encryption

SQLite3 SEE vs. SQLCipher

* Module user

- Jabberwerx
- csf-CommunicationHistory
- VoicemailServices
- SCF

* Upgrading Request

.image images/why.png 320 640

* Problem

.image images/imcompatible.jpg 320 640

SQLCipher 3.x => 4.x: *Backward*incompatible!*

* Solution

- Database File Migration
- Custom Export Migration
- Backwards Compatible

* Database File Migration

1. sqlite3_open open old version database
2. do file cipher migrate
.code code/cipher_migrate.sql
3. get the new version database to be used

* Custom Export Migration

1. sqlite3_open create new version database
2. sqlite3_close close new version database
3. sqlite3_open open old version database
4. do custom export migrate
.code code/custom_export_migrate.sql
5. sqlite3_close close old version database
6. get the new version database to be used

* Backwards Compatible

.image images/ignore.jpg

* One more problem

Recognize current database version

.image images/detect.png

* Question

.image images/question.png